# desafio-estagio-rpe

./: pom.xml
src/test/java/tech/rpe/: ApiTest.java
src/test/java/tech/rpe/entity/: UserRequest.java  UserResponse.java
